<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:ignore="Overdraw">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_iv_height"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/header_iv_margin_top"
        android:src="@drawable/ic_header"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="@dimen/header_iv_border_width" />

    <TextView
        android:id="@+id/user_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/header_tv_size"
        android:textColor="@color/colorWhite" />

    <CheckBox
        android:id="@+id/tv_remember_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:button="@null"
        android:drawableStart="@drawable/ic_check_select"
        android:drawableLeft="@drawable/ic_check_select"
        android:text="@string/remember_password"
        android:textColor="@color/colorWhite" />


</LinearLayout>

