<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/check_save_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/check_fab_save_margin"
        android:src="@drawable/ic_save"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="@dimen/check_fab_save_border_width" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/check_save_app_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/check_fab_save_all_margin"
        android:src="@drawable/ic_save"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="@dimen/check_fab_save_all_border_width" />
</android.support.design.widget.CoordinatorLayout>