apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.fiction.y"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.projectVersionCode
        versionName rootProject.ext.projectVersionName
    }
    greendao {
        targetGenDir 'src/main/java/'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "org.jsoup:jsoup:$jsoupVersion"
    compile "com.github.zhaokaiqiang.klog:library:$klogVersion"
    compile "org.greenrobot:greendao:$greendao3xVersion"
    compile "com.trello:rxlifecycle-components:$rxlifecycleVersion"
    compile('com.xadapter:xadapter:0.0.6', {
        exclude group: 'com.android.support'
    })
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.zzhoujay.richtext:richtext:2.3.7'
}
