<?xml version="1.0" encoding="utf-8"?>
<com.android.status.layout.StatusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statusLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:status_current_status="@string/status_loading"
    app:status_empty_layout="@layout/layout_status_empty"
    app:status_error_layout="@layout/layout_status_error"
    app:status_loading_layout="@layout/layout_status_loading"
    app:status_success_layout="@layout/layout_detail_success" />