<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="#000"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="30sp"/>

</LinearLayout>