# AndroidDevelop

./: .gitignore  README.md  build.gradle  gradle.properties  sample-torrent.7z  settings.gradle
AppFrameWork/: .gitignore  build.gradle
AppFrameWork/CommonLibrary/src/main/: AndroidManifest.xml
AppFrameWork/app/src/main/: AndroidManifest.xml
AppModules/: .gitignore  settings.gradle  version.gradle
AppModules/app/: build.gradle
AppModules/common/: build.gradle
AppModules/read/src/main/: AndroidManifest.xml
AppModules/user/: build.gradle
BiliRecommendUI/: build.gradle
BiliRecommendUI/app/: build.gradle
BiliRecommendUI/src/main/: AndroidManifest.xml
BiliRecommendUI/src/main/res/drawable/: ic_home_live_footer_refresh.xml
BiliRecommendUI/src/main/res/drawable-hdpi/: ic_launcher.xml
BiliRecommendUI/src/main/res/layout/: item_recommend_footer.xml  item_recommend_footer_fanju.xml  item_recommend_footer_games.xml  item_recommend_footer_refresh_more.xml  item_recommend_header.xml  item_recommend_item_fanju.xml  item_recommend_item_hot.xml  item_recommend_item_live.xml
BiliRecommendUI/src/main/res/values/: strings.xml
Fiction/: build.gradle
Fiction/app/: build.gradle  proguard-rules.pro
Fiction/src/main/res/layout/: activity_contents.xml  activity_main.xml
FingerDemo/: build.gradle
FingerDemo/app/: build.gradle
FingerDemo/app/src/main/: AndroidManifest.xml
FingerDemo/gradle/wrapper/: gradle-wrapper.properties
FuckApp/: .gitignore  build.gradle
FuckApp/app/: build.gradle
FuckApp/gradle/wrapper/: gradle-wrapper.properties
FuckApp/src/main/res/layout/: fragment_appinfo.xml
ImageSelect/: build.gradle
ImageSelect/src/main/: AndroidManifest.xml
JsoupSimple/: build.gradle
JsoupSimple/app/: build.gradle
JsoupSimple/src/main/res/layout/: fragment_image_detail.xml  image_item.xml  toolbar.xml
JsoupSimple/src/main/res/values/: strings.xml
KotlinX/: build.gradle  settings.gradle
KotlinX/KotlinXLibrary/: build.gradle
KotlinX/KotlinXLibrary/src/main/: AndroidManifest.xml
KotlinX/app/: build.gradle
KotlinX/app/src/main/: AndroidManifest.xml
LambdaSample/: build.gradle
LambdaSample/src/main/res/layout/: activity_main.xml
LazyFragment/: build.gradle
LazyFragment/app/: build.gradle
LazyFragment/src/main/: AndroidManifest.xml
LazyFragment/src/main/res/layout/: fragment_test.xml
MDReader/: app-release.apk  build.gradle  settings.gradle
MDReader/app/: build.gradle  mdreader.jks
MDReader/app/src/main/: AndroidManifest.xml
MDReader/gradle/wrapper/: gradle-wrapper.properties
ReadList/: build.gradle
ReadList/app/: build.gradle
ReadList/app/src/main/: AndroidManifest.xml
ReadList/src/main/res/drawable/: ic_search.xml
ReadList/src/main/res/layout/: app_bar_main.xml  head_layout.xml  item_picture.xml
ReadList/src/main/res/menu/: drawerlayout_menu.xml
ReadList/src/main/res/values/: strings.xml
RefreshLayout/: build.gradle
RefreshLayout/app/: build.gradle
RefreshLayout/src/main/res/layout/: activity_main.xml
RefreshLayout/src/main/res/values/: colors.xml
Rvfilter/: build.gradle
Rvfilter/src/main/: AndroidManifest.xml
Rvfilter/src/main/res/drawable/: filter_item_shape.xml
Rvfilter/src/main/res/layout/: item_filter_line.xml
SaveImage/: build.gradle
SaveImage/src/main/res/layout/: activity_main.xml
ScanApp/: build.gradle
ScanApp/app/: build.gradle
ScanApp/gradle/wrapper/: gradle-wrapper.properties
Shortcuts/: build.gradle
Shortcuts/src/main/res/values/: strings.xml
StatusLayout/: build.gradle  settings.gradle
StatusLayout/StatusLibrary/: build.gradle
StatusLayout/app/: build.gradle
StatusLayout/gradle/wrapper/: gradle-wrapper.properties
SuperAdapter/: build.gradle
SuperAdapter/app/: build.gradle
SuperAdapter/app/src/main/: AndroidManifest.xml
SuperAdapter/src/main/res/layout/: activity_main.xml  footer.xml  recyclerview_layout.xml
WheelViewSimple/: build.gradle
WheelViewSimple/app/: build.gradle
WheelViewSimple/app/src/main/: AndroidManifest.xml
WheelViewSimple/gradle/wrapper/: gradle-wrapper.properties
WheelViewSimple/src/main/res/anim/: menu_wheel_view_out.xml
WheelViewSimple/src/main/res/values/: strings.xml  styles.xml
WheelViewSimple/wheelview/: build.gradle
WheelViewSimple/wheelview/src/main/: AndroidManifest.xml
accessibility/: build.gradle
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/res/layout/: activity_main.xml
accessibility/src/main/res/values/: strings.xml
accessibility/src/main/res/xml/: install_service.xml
accessibilityService/: build.gradle
accessibilityService/src/main/: AndroidManifest.xml
accessibilityService/src/main/res/layout/: activity_main.xml
accessibilityService/src/main/res/values/: strings.xml
accessibilityService/src/main/res/xml/: install_service.xml
app/: build.gradle
app-framework/: README.md  build.gradle  settings.gradle  version.gradle
app-framework/CommonLibrary/: build.gradle
app-framework/app/: build.gradle  example  proguard-rules.pro
app-framework/gradle/wrapper/: gradle-wrapper.properties
app-modules-sample/: build.gradle  settings.gradle  version.gradle
app-modules-sample/app/: build.gradle
app-modules-sample/app/src/main/: AndroidManifest.xml
app-modules-sample/commonLibrary/: build.gradle
app-modules-sample/gradle/wrapper/: gradle-wrapper.properties
app-modules-sample/reportLibrary/src/main/: AndroidManifest.xml
app-modules-sample/userLibrary/: build.gradle
app-modules-sample/userLibrary/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_status.xml  layout_normal.xml  layout_success.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
appmodules/: build.gradle
appmodules/src/main/: AndroidManifest.xml
appmodules/src/main/res/layout/: activity_splash.xml  layout_floating_dragged.xml
appmodules_common/: build.gradle
appmodules_common/src/main/res/drawable/: progress_draw.xml  shape_progress.xml
appmodules_common/src/main/res/values/: strings.xml
(+3113 files in other folders)
