// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0' //greenDao3.0
        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.7.3' //tinker
        classpath 'me.tatarka:gradle-retrolambda:3.5.0' //Lambda
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    minSdkVersion = 15
    targetSdkVersion = 25
    projectVersionCode = 24
    projectVersionName = '1.8.7'

    supportLibraryVersion = '25.0.0'
    gsonVersion = '2.7'
    glideVersion = '3.7.0'
    rxJavaVersion = '1.2.6'
    rxAndroidVersion = '1.2.1'
    rxlifecycleVersion = '1.0'
    rxpermissionsVersion = '0.7.0@aar'
    retrofit2Version = '2.1.0'
    retrofitGsonVersion = '2.1.0'
    retrofitRxJavaVersion = '2.1.0'

    klogVersion = '1.6.0'
    jsoupVersion = '1.10.2'
    greendao3xVersion = '3.2.0'
    greendao2xVersion = '2.2.0'


    tinkerVersion = '1.7.3'
    jiecaoVideoVersion = '4.8.1'

    easypermissionsVersion = '0.3.0'
    ucropVersion = '2.2.0'




    accessibilityServiceApplicationId = 'com.accessibility'
    auxiliaryApplicationId = 'com.auxiliary'
    bannerApplicationId = 'com.banner'
    biliRecommendUIApplicationId = 'com.bilirecommendui'
    cameraApplicationId = 'com.camera'
    codeKKApplicationId = 'com.codekk'
    expandableListApplicationId = 'com.expandablelist'
    fingerApplicationId = 'com.finger'
    fuckAppApplicationId = 'com.fuckapp'
    greenDaoApplicationId = 'com.greendao'
    greenDaoExternalApplicationId = 'com.greendaoexternal'
    greenDaoNewVersionApplicationId = 'com.greendao.newversion'
    imageSelectApplicationId = 'com.image.select'
    lambdaApplicationId = 'com.lambda'
    lazyFragmentApplicationId = 'com.lazyfragment'
    numberPickerViewApplicationId = 'com.numberpickerview'
    refreshLayoutApplicationId = 'com.refreshlayout'
    rvFilterApplicationId = 'com.rvfilter'
    saveImageViewApplicationId = 'com.saveimage'
    shortcutsApplicationId = 'com.shortcuts'
    splashApplicationId = 'com.splash'
    statusBarTestApplicationId = 'com.statusbartest'
    superAdapterApplicationId = 'com.superadapter'
    tabFragmentApplicationId = 'com.tabfragment'
    tinkerApplicationId = 'com.tinker'
    viewPagerFragmentApplicationId = 'com.viewpagerfragment'
    wheelViewApplicationId = 'com.wheelview'
    appApplicationId = 'com.androiddevelop'
}