buildscript {
    ext {
        compileSdk = 33
        minSdk = 23
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
        appcompat = "androidx.appcompat:appcompat:1.4.1"
        material = "com.google.android.material:material:1.9.0"
        swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        glide = "com.github.bumptech.glide:glide:4.15.1"
        gson = "com.google.code.gson:gson:2.8.6"

        butterknife = "com.jakewharton:butterknife:10.2.3"
        butterknife_compiler = "com.jakewharton:butterknife-compiler:10.2.3"

        rx_java = "io.reactivex.rxjava2:rxjava:2.2.21"
        rx_android = "io.reactivex.rxjava2:rxandroid:2.1.1"

        common = "androidx:common:0.0.1"

        greendao = "org.greenrobot:greendao:3.3.0"
        greendao_2x = "org.greenrobot:greendao:2.2.0"
        greendao_2x_generator = "org.greenrobot:greendao-generator:2.2.0"
        circleimageview = "de.hdodenhof:circleimageview:2.2.0"
        objectbox = "io.objectbox:objectbox-android:3.6.0"
        objectbox_kotlin = "io.objectbox:objectbox-kotlin:3.6.0"
        objectbox_rxjava = "io.objectbox:objectbox-rxjava:3.6.0"
        objectbox_processor = "io.objectbox:objectbox-processor:3.6.0"
        objectbox_daocompat = "org.greenrobot:objectbox-daocompat:3.6.0"

        fuck_app_rx_java = "io.reactivex:rxjava:1.2.6"
        fuck_app_rx_android = "io.reactivex:rxandroid:1.2.1"

        utils_saveimage_rx_java = "io.reactivex:rxjava:1.2.6"
        utils_saveimage_rx_android = "io.reactivex:rxandroid:1.2.1"
        utils_imageselect_ucrop = "com.yalantis:ucrop:2.2.0"
        utils_imageselect_permission = "pub.devrel:easypermissions:0.3.0"

        markdown = "com.github.tiagohm.MarkdownView:library:0.19.0"
        markdown_rv_adapter = "com.ydevelop:rv-adapter:0.0.9.8.2"

        appmodules_rx_network = "com.ydevelop:rxNetWork:0.1.8"
        appmodules_rx_adpater = "com.ydevelop:rv-adapter:0.0.4"
        appmodules_retrofit = "com.squareup.retrofit2:retrofit:2.7.0"
        appmodules_retrofit_converter = "com.squareup.retrofit2:converter-gson:2.6.2"
        appmodules_retrofit_adapter = "com.squareup.retrofit2:adapter-rxjava2:2.6.2"

        flexmark = "com.vladsch.flexmark:flexmark:0.28.32"
        flexmark_tables = "com.vladsch.flexmark:flexmark-ext-tables:0.28.32"
        flexmark_strikethrough = "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.28.32"
        flexmark_tasklist = "com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.28.32"
        flexmark_autolink = "com.vladsch.flexmark:flexmark-ext-autolink:0.28.32"
        flexmark_abbreviation = "com.vladsch.flexmark:flexmark-ext-abbreviation:0.28.32"
        flexmark_superscript = "com.vladsch.flexmark:flexmark-ext-superscript:0.28.32"
        flexmark_footnotes = "com.vladsch.flexmark:flexmark-ext-footnotes:0.28.32"
        flexmark_attributes = "com.vladsch.flexmark:flexmark-ext-attributes:0.28.32"

        bindres_javapoet = "com.squareup:javapoet:1.13.0"
        bindres_autoservice = "com.google.auto.service:auto-service:1.1.1"
    }

    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "io.objectbox:objectbox-gradle-plugin:3.6.0"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}