include ':app', ':scanApp'
include ':linkTop'
include ':statusBarTest'
include ':rvfilter'
include ':imageSelect'
include ':shortcuts'
include ':accessibilityService'
include ':numberPickerView'
include ':auxiliary'
include ':splash'
include ':lambda'
include ':banner'
include ':biliRecommendUI'
include ':cameralibrary'
include ':camera'
// include ':codeKK' // https://github.com/7449/codeKK-Android
include ':expandableList'
// include ':fiction'
include ':finger'
include ':fuckApp'
include ':greenDao'
include ':greendao3.0'
include ':greenDaoExternal'
// include ':jsoup' //迁移至 https://github.com/7449/JsoupSample/tree/image
include ':lazyFragment'
include ':refreshLayout'
include ':saveImage'
include ':superAdapter'
include ':tabFragment'
include ':tinker'
include ':viewPagerFragment'
include ':wheelView'
