<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportHeight="12.0"
    android:viewportWidth="12.0">
    <path
        android:fillColor="#FA7198"
        android:pathData="M10.475,3.886c0.002,-0.03 -0.002,-0.059 -0.014,-0.085 -0.015,-0.033 -0.042,-0.057 -0.075,-0.074 -0.018,-0.016 -0.038,-0.03 -0.061,-0.038 -0.06,-0.023 -0.121,-0.009 -0.168,0.03 -0.026,0.008 -0.052,0.017 -0.077,0.031l-0.364,0.19c-0.717,-1.367 -2.103,-2.279 -3.702,-2.279 -1.699,0 -3.158,1.032 -3.829,2.544 -0.002,0.004 -0.004,0.008 -0.006,0.012 -0.008,0.019 -0.02,0.035 -0.028,0.054l0.016,0.002c-0.004,0.021 -0.013,0.04 -0.013,0.062 0,0.173 0.143,0.313 0.319,0.313 0.176,0 0.318,-0.14 0.319,-0.312l0.001,0c0.617,-1.234 1.777,-2.044 3.203,-2.044 1.391,0 2.572,0.705 3.203,1.887l-0.45,0.266c-0.032,0.017 -0.061,0.037 -0.086,0.059 -0.066,0.011 -0.121,0.055 -0.142,0.127 -0.036,0.119 0.034,0.267 0.156,0.33l1.303,0.586c0.017,0.014 0.035,0.027 0.056,0.034 0.051,0.02 0.102,0.012 0.146,-0.014 0.046,-0.02 0.083,-0.059 0.099,-0.114 0.007,-0.022 0.008,-0.045 0.008,-0.068l0.187,-1.363c0.009,-0.046 0.007,-0.092 -0.003,-0.135zM9.831,7.347l-0.015,-0.002c0.005,-0.021 0.013,-0.041 0.013,-0.063 0,-0.173 -0.143,-0.313 -0.319,-0.313 -0.176,0 -0.319,0.14 -0.319,0.313 0,0 0,0.001 0,0.001l-0.002,-0c-0.617,1.234 -1.776,2.044 -3.203,2.044 -1.391,0 -2.572,-0.705 -3.203,-1.887l0.45,-0.266c0.032,-0.017 0.061,-0.037 0.086,-0.059 0.066,-0.011 0.121,-0.055 0.142,-0.127 0.036,-0.119 -0.034,-0.267 -0.156,-0.33l-1.303,-0.587c-0.017,-0.014 -0.035,-0.027 -0.056,-0.034 -0.051,-0.02 -0.102,-0.012 -0.146,0.014 -0.046,0.02 -0.083,0.059 -0.099,0.114 -0.007,0.022 -0.008,0.045 -0.008,0.068l-0.187,1.364c-0.009,0.046 -0.007,0.092 0.003,0.135 -0.002,0.03 0.002,0.059 0.014,0.085 0.015,0.033 0.042,0.057 0.075,0.074 0.018,0.016 0.038,0.03 0.061,0.039 0.061,0.023 0.121,0.009 0.168,-0.031 0.026,-0.008 0.052,-0.017 0.077,-0.031l0.364,-0.19c0.717,1.367 2.104,2.279 3.702,2.279 1.699,0 3.158,-1.032 3.829,-2.545 0.002,-0.005 0.005,-0.009 0.007,-0.014 0.008,-0.018 0.019,-0.034 0.026,-0.052z" />
</vector>
