<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#B8B8B8"
        android:pathData="M21.75,12.75 L2.25,12.75c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75l19.5,0c0.415,0 0.75,0.336 0.75,0.75S22.165,12.75 21.75,12.75zM19.5,21.75l-4.5,0c-0.415,0 -0.75,-0.335 -0.75,-0.75s0.335,-0.75 0.75,-0.75l4.5,0c0.414,0 0.75,-0.336 0.75,-0.75l0,-3.75c0,-0.415 0.335,-0.75 0.75,-0.75s0.75,0.335 0.75,0.75l0,3.75C21.75,20.74 20.74,21.75 19.5,21.75zM8.25,21.75 L4.5,21.75c-1.24,0 -2.25,-1.01 -2.25,-2.25l0,-3.75c0,-0.415 0.336,-0.75 0.75,-0.75s0.75,0.335 0.75,0.75l0,3.75c0,0.414 0.337,0.75 0.75,0.75l3.75,0c0.414,0 0.75,0.335 0.75,0.75S8.664,21.75 8.25,21.75zM3,9c-0.414,0 -0.75,-0.336 -0.75,-0.75L2.25,4.5c0,-1.24 1.01,-2.25 2.25,-2.25l3.75,0c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75L4.5,3.75C4.087,3.75 3.75,4.087 3.75,4.5l0,3.75C3.75,8.664 3.414,9 3,9zM21,9c-0.415,0 -0.75,-0.336 -0.75,-0.75L20.25,4.5c0,-0.413 -0.336,-0.75 -0.75,-0.75l-4.5,0c-0.415,0 -0.75,-0.336 -0.75,-0.75s0.335,-0.75 0.75,-0.75l4.5,0c1.24,0 2.25,1.01 2.25,2.25l0,3.75C21.75,8.664 21.415,9 21,9z" />
</vector>
