<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="18.0"
    android:viewportWidth="18.0">
    <path
        android:fillColor="#fff"
        android:pathData="M2.768,8.721l5.466,5.466c0.426,0.426 1.119,0.426 1.545,0l5.466,-5.466c0.426,-0.426 0.426,-1.119 0,-1.545 -0.427,-0.427 -1.119,-0.427 -1.546,0L10.1,10.775 10.1,1.39c0,-0.604 -0.489,-1.093 -1.094,-1.093 -0.604,0 -1.094,0.488 -1.094,1.093L7.912,10.775 4.314,7.176c-0.213,-0.214 -0.493,-0.32 -0.773,-0.32 -0.28,0 -0.56,0.106 -0.774,0.32C2.341,7.603 2.341,8.295 2.768,8.721M17.205,16.489c0,0.64 -0.519,1.161 -1.162,1.161L1.97,17.65c-0.643,0 -1.162,-0.52 -1.162,-1.161l0,0c0,-0.642 0.519,-1.163 1.162,-1.163l14.073,0C16.685,15.326 17.205,15.846 17.205,16.489L17.205,16.489 17.205,16.489zM17.205,16.489" />
</vector>
