<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="18.0"
    android:viewportWidth="18.0">
    <path
        android:fillColor="#fff"
        android:pathData="M17.562,15.439l-4.306,-4.308c-0.049,-0.051 -0.106,-0.088 -0.159,-0.129 0.728,-1.117 1.152,-2.447 1.152,-3.879 0,-3.935 -3.189,-7.126 -7.125,-7.126C3.191,-0.001 0,3.189 0,7.125s3.192,7.125 7.125,7.125c1.432,0 2.763,-0.425 3.881,-1.153 0.041,0.053 0.079,0.107 0.127,0.157l4.308,4.309c0.294,0.292 0.677,0.439 1.061,0.439 0.384,0 0.767,-0.146 1.061,-0.439C18.146,16.976 18.146,16.026 17.562,15.439M7.125,11.999C4.437,11.999 2.25,9.812 2.25,7.125s2.188,-4.876 4.875,-4.876c2.688,0 4.875,2.188 4.875,4.876S9.812,11.999 7.125,11.999" />
</vector>
