<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000">

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="@dimen/dp.120"
        android:layout_height="@dimen/dp.120"
        android:layout_gravity="center"
        android:background="@drawable/ic_progress_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="@dimen/dp.80"
            android:layout_height="@dimen/dp.80"
            android:indeterminateDrawable="@drawable/progress_draw" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp.10"
            android:text="@string/loading"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</FrameLayout>
