<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:background="?android:selectableItemBackground"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="单表"/>

    <TextView
            android:id="@+id/multiTable"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多表"/>
</LinearLayout>