<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="button_check_true">#505050</color>
    <color name="button_check_false">#2f2f2f</color>
    <color name="white">#ffffff</color>
    <color name="main_color">#4387F0</color>
    <color name="colorWhite">#FFF</color>
    <color name="tab_text_color_normal">#ff737373</color>
    <color name="tab_text_color_selected">#ff0084ff</color>
    <color name="colorBg">#aa000000</color>
</resources>
