<?xml version="1.0" encoding="utf-8"?>
<sample.view.develop.android.refresh.refresh.PullToRefreshView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pull_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Hello World!"/>
    </LinearLayout>


</sample.view.develop.android.refresh.refresh.PullToRefreshView>
