<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M349.2,401"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M826.7,279.8l-4.3,-4.3c-12,-12 -31.4,-12 -43.4,0L441.9,612.5l-183,-183c-9.5,-9.5 -27,-7.5 -39,4.4 -12,12 -14,29.4 -4.4,39l212.9,212.9c9.5,9.5 27,7.5 39,-4.4 0.3,-0.3 0.6,-0.6 0.9,-0.9 1.9,-1.2 3.7,-2.6 5.3,-4.2l353.1,-353.1C838.7,311.3 838.7,291.8 826.7,279.8z"
        android:fillColor="#ffffff"/>
</vector>
