<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawer_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/tags"
            android:checked="true"
            android:title="@string/stockings_title" />
        <item
            android:id="@+id/lang"
            android:title="@string/lang_title" />
    </group>
</menu>