<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_hot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:padding="@dimen/home_recommend_item_hot_padding">


    <TextView
        android:id="@+id/tv_hot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textSize="@dimen/home_recommend_item_text" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_hot_barrage_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/space"
        android:text="@string/app_name"
        android:textColor="@color/gray"
        android:textSize="@dimen/home_recommend_item_text"
        tools:ignore="HardcodedText,RtlHardcoded" />

</RelativeLayout>
