<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/home_recommend_footer_recommend_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/home_recommend_footer_recommend_tv_padding"
        android:text="@string/footer_title"
        android:textColor="@color/black"
        android:textSize="@dimen/home_recommend_footer_recommend_tv_size"
        tools:ignore="ObsoleteLayoutParam" />

    <ImageView
        android:layout_width="@dimen/home_recommend_footer_recommend_iv_width"
        android:layout_height="@dimen/home_recommend_footer_recommend_iv_height"
        android:src="@drawable/ic_home_live_footer_refresh" />
</LinearLayout>
