<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.edit.image.view.TouchImageView
        android:id="@+id/edit_touch_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.edit.image.view.TextStickerView
        android:id="@+id/edit_text_stick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.edit.image.view.CustomPaintView
        android:id="@+id/edit_text_paint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>