<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/purple"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/head_marginTop"
        android:background="@drawable/head"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/iv_head"
        android:padding="@dimen/padding"
        android:text="@string/header_message" />

</RelativeLayout>