<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            android:id="@+id/version2x"
            android:visibility="gone"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="2x"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            android:id="@+id/version3x"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="3x"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            android:id="@+id/external"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="External"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            android:id="@+id/multiTable"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="MultiTable"/>
</LinearLayout>