<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnMvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mvp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSingleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="singleton" />

</LinearLayout>
