<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.video.main">

    <application
            android:name=".App"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            tools:ignore="AllowBackup,GoogleAppIndexingWarning"
            tools:targetApi="n">
        <activity
                android:name="com.video.main.main.MainActivity"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".detail.DetailUiActivity"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:screenOrientation="portrait" />
        <activity
                android:name=".search.SearchListActivity"
                android:screenOrientation="portrait" />
    </application>
</manifest>