<resources>

    <style name="TabBottomStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/button_select</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@drawable/button_select_font</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>
