<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <FrameLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/mainBackground">


            <LinearLayout
                android:id="@+id/card_image"
                android:layout_width="360dp"
                android:layout_height="222dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/card1"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:gravity="center_horizontal"
                android:text="默认标题"
                android:textColor="@color/textColor"
                android:textSize="21sp"
                android:textStyle="bold" />
        </FrameLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>