<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_pass_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_verify_et_margin"
            android:layout_marginRight="@dimen/dialog_verify_et_margin"
            android:hint="@string/dialog_verify_et_hint"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <include layout="@layout/include_dialog_layout" />
</LinearLayout>