<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_check_view_margin"
    app:cardCornerRadius="@dimen/item_check_view_radius">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/check_tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:selectableItemBackground"
        android:drawableTop="@mipmap/ic_launcher"
        android:ellipsize="marquee"
        android:padding="@dimen/item_app_tv_padding"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/item_check_tv_size"
        tools:ignore="SmallSp"
        android:singleLine="true" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@null"
        android:clickable="false"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />


</android.support.v7.widget.CardView>