<resources>
    <dimen name="item_app_tv_padding">5dp</dimen>
    <dimen name="header_iv_height">200dp</dimen>
    <dimen name="header_iv_margin_top">40dp</dimen>
    <dimen name="header_iv_border_width">2dp</dimen>
    <dimen name="header_tv_size">10sp</dimen>
    <!--                            dialog_btn                 -->
    <dimen name="dialog_btn_height">40dp</dimen>
    <dimen name="dialog_space_width">0dp</dimen>
    <dimen name="dialog_space_height">0dp</dimen>
    <dimen name="dialog_btn_margin">10dp</dimen>

    <!--                               check_app                  -->

    <dimen name="check_fab_save_margin">8dp</dimen>
    <dimen name="check_fab_save_border_width">0dp</dimen>
    <dimen name="check_fab_save_all_margin">8dp</dimen>
    <dimen name="check_fab_save_all_border_width">0dp</dimen>
    <dimen name="item_check_view_margin">3dp</dimen>
    <dimen name="item_check_view_height">60dp</dimen>
    <dimen name="item_check_view_radius">3dp</dimen>
    <dimen name="item_check_tv_size">10sp</dimen>

    <!--                               main                       -->
    <dimen name="dialog_login_user_name_margin">20dp</dimen>
    <dimen name="dialog_login_pass_word_margin">20dp</dimen>
    <dimen name="dialog_verify_et_margin">20dp</dimen>
    <!--                               show_app                   -->
    <dimen name="item_show_view_height">60dp</dimen>
    <dimen name="item_show_view_margin">3dp</dimen>
    <dimen name="item_show_view_radius">3dp</dimen>
    <dimen name="item_show_tv_padding">5dp</dimen>
    <dimen name="item_show_tv_size">10sp</dimen>
    <!--                               setting                    -->
    <dimen name="item_setting_margin">5dp</dimen>
    <dimen name="item_setting_tv_padding">12dp</dimen>
    <dimen name="item_setting_tv_size">14sp</dimen>

    <dimen name="dialog_alter_pass_margin">20dp</dimen>
    <dimen name="item_delete_root_view_margin">20dp</dimen>
    <dimen name="item_delete_tv_padding">10dp</dimen>
    <dimen name="item_delete_iv_margin">6dp</dimen>
    <dimen name="item_delete_iv_height">25dp</dimen>
    <dimen name="item_delete_iv_width">25dp</dimen>
</resources>
