<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </RelativeLayout>
        <sample.view.develop.android.dotted.line.FingerTransparentView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
