<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="40dp"
        android:orientation="vertical"
        android:layout_width="368dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
    <Button
            android:id="@+id/btnJs"
            android:text="JS"
            android:layout_width="300dp"
            android:layout_height="50dp"/>
    <Button
            android:id="@+id/btnNaive"
            android:text="NAIVE"
            android:layout_width="300dp"
            android:layout_height="50dp"/>
</LinearLayout>
