<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="java To js" />

    <Button
        android:id="@+id/btn_kitkat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kitkat java To js带参并返回值" />

    <Button
        android:id="@+id/btn_kitkat_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="java To js带参并返回值" />

</LinearLayout>