<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnMultiTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化数据" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:hint="请输入1或者2,根据Id查询"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询" />

</LinearLayout>
