<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnObjectBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store操作" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnRxObjectBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rx操作" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnDaoObjectBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dao操作" />

</LinearLayout>
