<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:layout_scrollFlags="scroll">

            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:background="@color/design_default_color_primary_dark"
                    android:layout_height="160dp"/>


        </android.support.design.widget.CollapsingToolbarLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name"/>

            <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name"/>

            <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name"/>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:gravity="center"
                    android:text=" 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n 山上有座庙 \n 庙里有个老和尚讲故事 \n 讲的故事是 \n ... "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
