<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_recommend_header_height"
    android:padding="@dimen/home_recommend_header_padding">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_header_hot"
        android:drawablePadding="@dimen/home_recommend_header_tv_drawable_padding"
        android:gravity="center"
        android:padding="@dimen/home_recommend_header_tv_padding"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/home_recommend_header_tv"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_title_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/yellow"
        android:drawableLeft="@drawable/ic_header_indicator_rank"
        android:drawablePadding="@dimen/home_recommend_header_tv_drawable_padding"
        android:gravity="center"
        android:padding="@dimen/home_recommend_header_tv_padding"
        android:text="@string/home_recommend_header_ranking"
        android:textColor="@color/white"
        android:textSize="@dimen/home_recommend_header_tv"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/home_recommend_header_tv_drawable_padding"
        android:drawableRight="@drawable/ic_gray_arrow_right"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/home_recommend_header_tv"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/gray"
        android:padding="@dimen/home_recommend_header_tv_padding"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/home_recommend_header_tv"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
