<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/imgApp"
        android:layout_width="60dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvAppLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgApp"
        android:padding="3dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tvPkgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAppLabel"
        android:layout_toRightOf="@id/imgApp"
        android:padding="3dp"
        tools:ignore="RtlHardcoded" />

    <CheckBox
        android:id="@+id/app_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>
