<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化表数据" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etGreendao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入Id"
        android:inputType="number" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSearchData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="查询数据" />

</LinearLayout>