<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportHeight="96"
    android:viewportWidth="96">
    <group
        android:scaleX="0.09375"
        android:scaleY="0.09375">
        <path
            android:fillColor="#FA7198"
            android:pathData="M949.376419 842.105277l-0.032746-554.687218 0.031722-1.986237c0.069585-5.282307 0.182149-17.006326-6.634094-23.935132-2.978844-3.00852-8.269337-9.472745-16.662495-9.472745L627.077945 252.023944 751.137449 75.721589c7.40055-10.671037 4.727675-23.88499-5.953595-31.278377-10.676154-7.388271-25.330922-6.888897-32.722262 3.789303l-142.583392 203.791429-47.497781 0c-1.343601 0-2.792603 0.633427-4.439102-0.239454l-251.364935-132.326794c-11.45796-6.095835-25.700335-1.030469-31.809473 10.438747-6.098905 11.466146-1.755993 23.178909 9.720386 29.284977l179.190125 92.842525-291.703665 0c-16.173354 0-31.998785 18.954701-31.998785 35.163871l0 552.707121c0 16.207124 15.82543 31.229259 31.998785 31.229259l62.267159 0c3.092431 16.372899 13.679557 40.891316 23.122627 50.705845 13.149485 13.679557 30.519084 20.925588 46.447868 20.925588 0.010233 0 0.034792 0 0.034792 0 18.223037 0 37.461193-8.117888 51.470255-23.125697 9.029654-9.664104 19.34151-32.132838 23.013133-48.505737L711.669552 871.124194c3.084245 16.372899 13.679557 40.891316 23.11444 50.705845 13.157671 13.679557 30.527271 20.925588 46.447868 20.925588 0.01842 0 0.034792 0 0.061398 0 18.204617 0 37.434587-8.117888 51.443649-23.125697 9.029654-9.664104 19.34151-32.132838 23.020296-48.505737l70.322625 0c8.392134 0 13.682627-4.496407 16.662495-7.505951C949.558567 856.695576 949.446004 847.39577 949.376419 842.105277zM289.530163 893.848755c-8.789177 9.401114-19.023262 10.022261-25.675776 10.022261l-0.008186 0c-5.030573 0-13.758352-0.813528-21.055548-8.395204-5.006014-5.199419-10.555403-18.21178-12.993942-24.350594l72.519664 0C299.437813 877.265054 294.206672 888.842741 289.530163 893.848755zM806.958802 893.847731c-8.789177 9.402137-19.023262 10.022261-25.665543 10.022261-0.010233 0-0.026606 0-0.026606 0-5.030573 0-13.750165-0.813528-21.058618-8.395204-4.995781-5.199419-10.54517-18.210757-12.973476-24.350594l72.509431 0C816.866453 877.264031 811.627125 888.841717 806.958802 893.847731zM911.457808 833.261864l-68.312852 0c-1.146103 0-2.345418-0.364297-3.558036-0.364297-1.242294 0-2.454912 0.364297-3.62762 0.364297L731.552391 833.261864c-0.836041 0-1.65264-0.321318-2.514263-0.354064-1.413186-0.041956-2.77623 0.354064-4.085038 0.354064L325.725526 833.261864l-7.193843 0L214.124775 833.261864l-6.650467 0-74.752518 0 0-543.375591 357.254613 0 32.187073 0 48.731888 0 30.913057 0 309.649386 0L911.457808 833.261864zM854.455559 379.566782c0.912789-3.720741 3.552919-13.222139-2.571568-20.996197-3.791349-4.845355-8.965186-8.309246-15.502066-8.309246L220.330104 350.261339c-11.744485 0-32.349779 10.255575-32.349779 29.568433l0 376.404766c0 22.691815 21.458731 27.90863 32.349779 27.90863l616.052844 0c6.090718 0 11.776208-1.205455 15.540951-5.77247 6.470365-7.848759 2.563382-16.521279 1.572822-21.548782-0.112564-0.657986-2.410909-0.779759-2.413979-0.779759l0 0.096191 0-0.096191 0 0 2.02717-375.193171L854.455559 379.566782zM813.220413 745.257531l-581.207222 0 0.050142-362.250394 581.15708 0L813.220413 745.257531zM397.857357 474.134601l-118.331036 56.591903c-8.794293 4.204765-12.499685 14.734586-8.305153 23.518646 3.024893 6.337335 9.348925 10.041704 15.920598 10.041704 2.552126 0 5.145184-0.561795 7.601118-1.737574l118.327966-56.590879c8.797363-4.206812 12.510942-14.735609 8.305153-23.52274C417.165098 473.644437 406.628114 469.899136 397.857357 474.134601zM767.463276 541.147854l-130.820488-80.109526c-8.287757-5.083785-19.162432-2.484587-24.26259 5.833869-5.083785 8.30413-2.481518 19.165502 5.842055 24.251334l130.822534 80.115666c2.87549 1.755993 6.04774 2.594081 9.182127 2.594081 5.954619 0 11.744485-2.991124 15.077394-8.42795C778.388093 557.095058 775.777639 546.234709 767.463276 541.147854zM644.275629 597.3509c-9.753131 0-17.636682 7.896854-17.636682 17.636682 0 27.470655-17.653055 58.063417-42.964534 58.063417-18.153452 0-34.497699-22.745027-40.504506-43.068911-1.565658-5.311982-2.471284-10.462283-2.471284-14.994506 0-9.118682-6.944156-16.533558-15.819291-17.454534-8.890484 0.920976-15.835663 8.336876-15.835663 17.454534 0 5.287423-0.672312 10.667967-1.895163 15.936971-5.188162 22.156626-20.626783 42.12747-41.072441 42.12747-22.892383 0-42.967604-36.184107-42.967604-58.063417 0-9.739828-7.900947-17.636682-17.644869-17.636682-9.733689 0-17.636682 7.896854-17.636682 17.636682 0 37.161365 31.206746 93.342921 78.249155 93.342921 25.932626 0 46.499034-14.012132 60.052724-33.886785 13.722536 19.243273 33.55728 33.886785 57.544601 33.886785 48.324612 0 78.247108-48.450479 78.247108-93.342921C661.920498 605.248777 654.027737 597.3509 644.275629 597.3509z" />
    </group>
</vector>