<?xml version="1.0" encoding="utf-8"?>
<com.status.layout.StatusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:status_empty_layout="@layout/layout_status_empty"
    app:status_error_layout="@layout/layout_status_error"
    app:status_loading_layout="@layout/layout_status_loading"
    app:status_normal_layout="@layout/layout_normal"
    app:status_success_layout="@layout/layout_success" />

