<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rgGroup" />

    <RadioGroup
        android:id="@+id/rgGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_one"
            style="@style/TabBottomStyle"
            android:checked="true"
            android:text="页面一"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/rb_two"
            style="@style/TabBottomStyle"
            android:text="页面二"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/rb_three"
            style="@style/TabBottomStyle"
            android:text="页面三"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/rb_four"
            style="@style/TabBottomStyle"
            android:text="页面四"
            tools:ignore="HardcodedText" />

    </RadioGroup>
</RelativeLayout>