<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FA7198</color>
    <color name="colorPrimaryDark">#96435B</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="colorBackground">#EAEAEA</color>


    <color name="yellow">#FFD11B</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#B8B8B8</color>
    <color name="black">#000</color>
    <color name="night_mask">#90000000</color>
</resources>
