<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="cd_margin">2dp</dimen>
    <dimen name="cd_radius">5dp</dimen>

    <dimen name="home_recommend_header_height">40dp</dimen>
    <dimen name="home_recommend_header_padding">8dp</dimen>
    <dimen name="home_recommend_header_tv">12sp</dimen>
    <dimen name="home_recommend_header_tv_padding">4dp</dimen>
    <dimen name="home_recommend_header_tv_drawable_padding">5dp</dimen>
    <dimen name="home_recommend_topic_padding">5dp</dimen>
    <dimen name="home_recommend_topic_height">100dp</dimen>

    <dimen name="home_recommend_item_live_padding">6dp</dimen>
    <dimen name="home_recommend_item_text">10sp</dimen>
    <dimen name="home_recommend_item_live_drawable_padding">5dp</dimen>
    <dimen name="home_recommend_item_height">180dp</dimen>
    <dimen name="home_recommend_item_iv_height">100dp</dimen>
    <dimen name="home_recommend_item_tv_padding">4dp</dimen>
    <dimen name="home_recommend_item_tv_size">12sp</dimen>

    <dimen name="home_recommend_item_activity_width">150dp</dimen>
    <dimen name="home_recommend_item_activity_height">160dp</dimen>
    <dimen name="home_recommend_item_activity_padding">5dp</dimen>
    <dimen name="home_recommend_item_activity_iv_height">100dp</dimen>
    <dimen name="home_recommend_item_activity_tv_size">12sp</dimen>
    <dimen name="home_recommend_item_activity_tv_padding">4dp</dimen>

    <dimen name="home_recommend_footer_fanju_padding">10dp</dimen>
    <dimen name="home_recommend_footer_fanju_iv_height">40dp</dimen>
    <dimen name="home_recommend_footer_fanju_iv_padding">10dp</dimen>
    <dimen name="home_recommend_footer_fanju_space">20dp</dimen>

    <dimen name="home_recommend_footer_games_padding">5dp</dimen>
    <dimen name="home_recommend_footer_games_margin">6dp</dimen>
    <dimen name="home_recommend_footer_games_tv_width">80dp</dimen>
    <dimen name="home_recommend_footer_games_tv_padding">5dp</dimen>
    <dimen name="home_recommend_footer_games_tv_size">10sp</dimen>
    <dimen name="home_recommend_footer_games_tv_drawable_padding">5dp</dimen>
    <dimen name="home_recommend_footer_recommend_padding">10dp</dimen>
    <dimen name="home_recommend_footer_recommend_tv_padding">2dp</dimen>
    <dimen name="home_recommend_footer_recommend_tv_size">10sp</dimen>
    <dimen name="home_recommend_footer_recommend_iv_width">12sp</dimen>
    <dimen name="home_recommend_footer_recommend_iv_height">12dp</dimen>
    <dimen name="home_recommend_footer_refresh_more_padding">10dp</dimen>
    <dimen name="home_recommend_footer_refresh_more_tv_size">10sp</dimen>
    <dimen name="home_recommend_footer_refresh_more_tv_padding">5dp</dimen>
    <dimen name="home_recommend_footer_refresh_more_tv_drawable_padding">5dp</dimen>
    <dimen name="home_recommend_footer_refresh_more_tv_width">100dp</dimen>

    <dimen name="toolbar_search_height">40dp</dimen>
    <dimen name="toolbar_search_margin">4dp</dimen>
    <dimen name="toolbar_search_iv_width">30dp</dimen>
    <dimen name="toolbar_search_iv_height">30dp</dimen>
    <dimen name="toolbar_search_iv_padding">5dp</dimen>
    <dimen name="toolbar_search_et_height">40dp</dimen>
</resources>
