<resources>
    <string name="app_name">B站推荐首页</string>
    <string name="action_search">搜索</string>
    <string name="action_download">下载</string>

    <string name="home_recommend_header_look">进去看看</string>
    <string name="home_recommend_header_look_more">更多</string>
    <string name="home_recommend_header_ranking">排行榜</string>
    <string name="home_recommend_footer_games_content">游戏中心</string>
    <string name="home_recommend_footer_games">更多游戏</string>
    <string name="home_recommend_footer_refresh">6条新动态,点击刷新！</string>
    <string name="home_recommend_footer_refresh_more">6条新动态,点击刷新！</string>
    <string name="home_recommend_footer_refresh_more_">查看更多</string>

    <string name="toolbar_search_hint">搜索视频、番剧、up主或av号</string>
    <string name="footer_title">换一波推荐</string>
</resources>
