<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            android:id="@+id/lazyFragment"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Lazy Fragment"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            android:id="@+id/tabFragment"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Tab Fragment"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            android:id="@+id/viewPagerFragment"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="ViewPager Fragment"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="?android:selectableItemBackground"
            android:id="@+id/viewPagerFragment2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="ViewPager Fragment configChanges"/>
</LinearLayout>