<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/refresh"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="?android:selectableItemBackground"
            android:layout_height="wrap_content"
            android:text="Refresh"/>
    <TextView
            android:id="@+id/numberPicker"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="?android:selectableItemBackground"
            android:layout_height="wrap_content"
            android:text="NumberPicker"/>
    <TextView
            android:id="@+id/wheel"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="?android:selectableItemBackground"
            android:layout_height="wrap_content"
            android:text="Wheel"/>
    <TextView
            android:id="@+id/dottedLine"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="?android:selectableItemBackground"
            android:layout_height="wrap_content"
            android:text="DottedLine"/>
    <TextView
            android:id="@+id/shortcuts"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="?android:selectableItemBackground"
            android:layout_height="wrap_content"
            android:text="Shortcuts"/>
</LinearLayout>