<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_app"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/all_app" />
        <item
            android:id="@+id/system_app"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/system_app" />
        <item
            android:id="@+id/no_system_app"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/no_system_app" />
        <item
            android:id="@+id/hide_app"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/hide_app" />
    </group>
</menu>