<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp.120"
    android:layout_height="@dimen/dp.120"
    android:layout_gravity="center"
    android:background="@drawable/ic_progress_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_draw" />


    <TextView
        android:id="@+id/progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp.10"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />

</LinearLayout>