ext.commonVersion = [
        gradle            : '3.0.1',
        compileSdk        : 27,
        minSdk            : 19,
        targetSdk         : 27,
        versionCode       : 1,
        versionName       : '1.0',
        libraryVersionCode: 1,
        libraryVersionName: '1.0',
        java              : JavaVersion.VERSION_1_8,
        resConfigs        : 'zh',
        applicationId     : 'com.sample',
]


ext.dependenciesVersion = [
        support        : '27.1.1',
        klog           : '1.6.0',
        leakcanary     : '1.5.4',
        glide          : '4.7.1',
        rxNetWork      : '0.1.8',
        banner         : '1.1.2',
        album          : '0.0.3',
        adapter        : '0.0.4',
        eventbus       : '3.1.1',
        rxpermissions2 : 'rxpermissions:0.9.5@aar',
        dialogs        : '0.9.6.0',
        circleimageview: '2.2.0',
        rmswitch       : '1.2.2',
]


ext.proguard = [
        proguardFile      : 'proguard-android.txt',
        proguardSuffixFile: 'proguard-rules.pro',
        storePath         : 'teacher-android.key',
        password          : 'teacher',
        alias             : 'teacher',
]