<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/home_recommend_footer_fanju_padding">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_recommend_footer_fanju_iv_height"
            android:background="@drawable/bangumi_timeline_background"
            android:padding="@dimen/home_recommend_footer_fanju_iv_padding"
            android:src="@drawable/bangumi_timeline_text" />

    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="@dimen/home_recommend_footer_fanju_space"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_recommend_footer_fanju_iv_height"
            android:background="@drawable/bangumi_index_background"
            android:padding="@dimen/home_recommend_footer_fanju_iv_padding"
            android:src="@drawable/bangumi_index_text" />

    </android.support.v7.widget.CardView>
</LinearLayout>
