<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/home_recommend_topic_padding">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_recommend_topic_height"
        android:layout_margin="@dimen/cd_margin">


        <ImageView
            android:id="@+id/iv_topic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_recommend_topic_height"
            android:scaleType="fitXY" />

    </android.support.v7.widget.CardView>

</LinearLayout>