<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/home_recommend_item_activity_width"
    android:layout_height="@dimen/home_recommend_item_activity_height"
    android:orientation="vertical"
    android:padding="@dimen/home_recommend_item_activity_padding">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cd_margin"
        app:cardCornerRadius="@dimen/cd_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_title_page"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_recommend_item_activity_iv_height"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_title_page"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/home_recommend_item_activity_tv_padding"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/home_recommend_item_activity_tv_size" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>