<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <framework.widget.ReadSwipeRefreshLayout
        android:id="@+id/srf_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/merge_recycler_view" />
    </framework.widget.ReadSwipeRefreshLayout>

    <include layout="@layout/merge_empty_view" />

</FrameLayout>