<resources>
    <style name="BottomDialog">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/BottomToTopAnim</item>
    </style>

    <style name="BottomToTopAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/bottomview_anim_enter</item>
        <item name="android:windowExitAnimation">@anim/bottomview_anim_exit</item>
    </style>
</resources>
