<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.viseator.anonymouscard.activities.CardDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/toolbar">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/detail_title"
        android:layout_below="@+id/detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/detail_content"
        android:layout_below="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <ImageView
        android:id="@+id/detail_image"
        android:layout_below="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
