<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/begin">

    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@null"
        android:id="@+id/begin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"/>

</RelativeLayout>
