<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/dialog"
    android:orientation="vertical">
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@null"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="80dp"
        android:id="@+id/savebtn"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@null"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:id="@+id/cancelbtn"/>
</LinearLayout>
