<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/mainBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:background="@color/mainBackground"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/card_image"
                android:layout_width="360dp"
                android:layout_height="222dp"
                android:background="@drawable/card1"
                />

            <TextView
                android:id="@+id/content_title"
                android:text="默认标题"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:textSize="21sp"
                android:textStyle="bold"
                />
        </FrameLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>