<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.androiddevelop.widget.status.StatusLayout-->
    <!--android:id="@+id/statusLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--app:status_empty_layout="@layout/layout_empty"-->
    <!--app:status_error_layout="@layout/layout_error"-->
    <!--app:status_loading_layout="@layout/layout_loading"-->
    <!--app:status_normal_layout="@layout/layout_normal"-->
    <!--app:status_success_layout="@layout/layout_success" />-->

    <com.collection.widget.status.StatusLayout
        android:id="@+id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="normal" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="empty" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="success" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="error" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>

