<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnStatusBarClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="反射改变颜色" />

    <Button
        android:id="@+id/btnStatusBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变颜色" />

    <Button
        android:id="@+id/btnStatusBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变状态栏字体颜色" />

    <Button
        android:id="@+id/btnStatusBarTextFlyMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变Flyme状态栏字体颜色" />

    <Button
        android:id="@+id/btnStatusBarTextMiUi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变MIUI状态栏字体颜色" />

</LinearLayout>
