<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <sample.view.develop.android.dotted.line.FingerTransparentView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
