<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:checked="true"
            android:icon="@drawable/ic_security_black_24dp"
            android:title="@string/main" />
        <item
            android:id="@+id/check_app"
            android:icon="@drawable/ic_save_black_24dp"
            android:title="@string/check_app" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/setting" />
    </group>
</menu>